*-----------------------------------------------------------------------
*
* Q-FF params: GROMOS96 parameters
* Atom type names instead of numbers /JM 98-11-04
* Added H-H, CH3-H bond parameters (Fc=0) for shake /JM 00-07-10
* Added methanol carbon atom type CMet /JM 00-07-10
*
*-----------------------------------------------------------------------
[options] force-field options
name		Q-GROMOS96
type		GROMOS
vdw_rule    geometric !vdW combination rule (geometric or arithmetic)
scale_14	1.0 ! electrostatic 1-4 scaling factor
switch_atoms	on
improper_potential	harmonic
improper_definition automatic

[atom_types] atom type definitions
*tac--- ---Avdw1---Avdw2---Bvdw1----Avdw3---Bvdw2&3---mass----SYBYL-name-old-comment
HC        60.10     4.50    0.00     0.00    0.00     3.000  ! HC  (17)
H          0.00     0.00    0.00     0.00    0.00     3.000  ! H   (18)
Csp3     898.00     0.00   23.65   898.00   23.65    12.001  ! sp3 C (all atom)
C        898.00     0.00   23.65   898.00   23.65    12.001  ! C   (11)
CH1     1649.20     0.00   30.05   945.00   26.38    13.019  ! CH1 (12)
CH2     2482.20     0.00   41.21  1304.00   33.60    14.027  ! CH2 (13)
CH3     2832.60     0.00   48.68  1698.00   40.47    15.035  ! CH3 (14)
CMet    2232.00     0.00   46.06  2232.00   46.06    15.035  ! CMet (33)
CR5     1901.00     0.00   36.30  1411.00   36.35    13.019  ! CR1 (16) 5-ring
CR6     1901.00     0.00   36.30  1411.00   36.35    12.001  ! CR1 (16) 6-ring
CR       898.00     0.00   23.65   898.00   23.65    12.001  ! C   (11) 6-ring
CH1s    1649.20     0.00   30.05   945.00   26.38    13.019  ! CH1 (12) sugar
CH2s    2482.20     0.00   41.21  1304.00   33.60    14.027  ! CH2 (13) sugar
N        636.00   950.00   24.13   636.00   24.13    14.007  ! N   ( 5)
NT       636.00  1100.00   24.13   636.00   24.13    14.007  ! NT  ( 6) sp2
NL       636.00  1500.00   24.13   636.00   24.13    14.007  ! NL  ( 7) sp3
NR5      636.00   900.00   24.13   636.00   24.13    14.007  ! NR  ( 8) 5-ring
NZ       636.00  1050.00   24.13   636.00   24.13    14.007  ! NZ  ( 9)
NE       636.00   970.00   24.13   636.00   24.13    14.007  ! NE  (10)
NR6      636.00   900.00   24.13   636.00   24.13    14.007  ! NR  ( 8) 6-ring
O        421.00   550.00   23.25   421.00   23.25    15.999  ! O   ( 1)
OA       550.00   600.00   23.25   421.00   23.25    15.999  ! OA  ( 3)
OM       421.00   956.00   23.01   421.00   23.25    15.999  ! OM  ( 2)
OAs      550.00   600.00   23.25   421.00   23.25    15.999  ! OA  ( 3) sugar/ester
OW       755.00   793.30   25.01   755.00   25.01    15.999  ! OW  ( 4)
S       1768.00     0.00   48.85  1768.00   48.85    32.060  ! S   (20)
P       2303.00     0.00   59.35  2303.00   59.35    30.974  ! P   (27)
Na+      143.70   143.70    3.89   143.70    3.89    22.990  ! Na+
Cl-     5055.00  5055.00   57.44  5055.00   57.44    35.453  ! CL- (35)
*-----------------------------------------------------------------------

[LJ_type2_pairs] type-2 van der Waals interaction atom type pairs
*type_i type_j
*-----------------------------------------------------------------------
N       NR5     
N       NR6     
N       O       
N       OA      
N       OM      
N       OAs     
N       OW      
N       Cl-     
NT      NR5     
NT      NR6     
NT      O       
NT      OA      
NT      OM      
NT      OAs     
NT      OW      
NT      Cl-     
NL      NR5     
NL      NR6     
NL      O       
NL      OA      
NL      OM      
NL      OAs     
NL      OW      
NL      Cl-     
NR5     NZ      
NR5     NE      
NR5     NR6     
NR5     O       
NR5     OA      
NR5     OM      
NR5     OAs     
NR5     OW      
NR5     Na+     
NR5     Cl-     
NZ      NR6     
NZ      O        
NZ      OA      
NZ      OM      
NZ      OAs     
NZ      OW      
NZ      Cl-     
NE      NR6     
NE      O       
NE      OA      
NE      OM      
NE      OAs     
NE      OW      
NE      Cl-     
NR6     NR6     
NR6     O       
NR6     OA      
NR6     OM      
NR6     OAs     
NR6     OW      
NR6     Na+     
NR6     Cl-     
O       OA      
O       OAs     
O       OW      
O       Na+     
OA      OA      
OA      OW      
OA      OM      
OA      OAs     
OA      Na+     
OM      OAs     
OM      OW      
OM      Na+     
OAs     OW      
OAs     Na+     
OW      OW      
OW      Na+     
*-----------------------------------------------------------------------

[bonds] bond type definitions
*type_i type_j    force.c.   dist.	SYBYL_code
*-----------------------------------------------------------------------
HC      C          700.000   1.090
HC      CR6        700.000   1.090
HC      CR         700.000   1.090
H       H            0.000   1.63328311  ! H2O shake
! H       H         1110.000   1.63299  ! H2O restraint
H       CMet          0.000   1.98842  ! MeOH shake
! H       CMet        750.000   1.98842  ! MeOH restraint
H       N          895.000   1.000
H       NT         895.000   1.000
H       NL         895.000   1.000
H       NR5        895.000   1.000
H       NZ         895.000   1.000
H       NE         895.000   1.000
H       NR6        895.000   1.000
H       OA         750.000   1.000
H       OAs        750.000   1.000
H       OW        1110.000   1.000
H       S          750.000   1.330
C       C          800.000   1.530
C       CH1        800.000   1.530
C       CH2        800.000   1.530
C       CH3        800.000   1.530
C       CR5       1000.000   1.330
C       CR         800.000   1.530
C       N         1000.000   1.330
C       NT         900.000   1.330
C       NL         900.000   1.330
C       NR5       1000.000   1.330
C       NZ         900.000   1.340
C       NE         900.000   1.340
C       O         1200.000   1.230
C       OA         900.000   1.360
C       OM        1000.000   1.250
CH1     CH1        600.000   1.530
CH1     CH2        600.000   1.530
CH1     CH3        600.000   1.530
CH1     CR         800.000   1.530
CH1     N          900.000   1.470
CH1     NT         900.000   1.470
CH1     NL         900.000   1.470
CH1     NR5        600.000   1.480
CH1     NZ         900.000   1.470
CH1     NE         900.000   1.470
CH1     OA         800.000   1.430
CH1     OM         900.000   1.430
CH2     CH2        800.000   1.530
CH2     CH3        800.000   1.530
CH2     CR6        800.000   1.390
CH2     CR         800.000   1.530
CH2     CH1s       600.000   1.520
CH2     N          900.000   1.470
CH2     NT         900.000   1.470
CH2     NL         900.000   1.470
CH2     NR5        600.000   1.480
CH2     NZ         900.000   1.470
CH2     NE         900.000   1.470
CH2     NR6        800.000   1.480
CH2     OA         800.000   1.430
CH2     OM         900.000   1.430
CH2     OAs        600.000   1.430
CH2     S          900.000   1.830
CH3     CH3        800.000   1.530
CH3     N          900.000   1.470
CH3     NT         900.000   1.470
CH3     NL         900.000   1.470
CH3     NR5        600.000   1.480
CH3     NZ         900.000   1.470
CH3     NE         900.000   1.470
CH3     NR6        800.000   1.480
CH3     OA         800.000   1.430
CH3     OM         900.000   1.430
CH3     S          900.000   1.780  
CR5     CR5       1000.000   1.330
CR5     CR        1000.00    1.330
CR5     N         1000.000   1.330
CR5     NR5       1000.000   1.330
CR6     CR6       1000.000   1.390
CR6     CR        1000.000   1.390
CR6     CH2s       800.00    1.390
CR6     NR5       1000.000   1.330
CR6     NR6        800.000   1.400
CR      CR        1000.000   1.390
CR      CH2s       800.00    1.390
CR      N         1000.000   1.330
CR      NT         900.000   1.330
CR      NL         900.000   1.330
CR      NR5       1000.000   1.330
CR      NR6        800.000   1.400
CR      O         1200.000   1.230
CR      OA         900.00    1.360
CR      OM        1000.000   1.250
CH1s    CH1s       600.00    1.52
CH1s    CH2s       600.00    1.52
CH1s    NR5        600.00    1.48
CH1s    NR6        800.00    1.48
CH1s    OA         600.00    1.43
CH1s    OAs        600.00    1.43
CH2s    NR6        800.00    1.40
CH2s    OA         600.00    1.43
CH2s    OAs        600.00    1.43
O       S          900.000   1.500
O       P          900.000   1.480
OA      CMet       800.000   1.430
OA      P          600.000   1.610  
OM      P          900.000   1.480
OAs     P          600.00    1.61
S       S         1000.000   2.040
*-----------------------------------------------------------------------
[angles] angle type definitions
* iaci iacj iack  forceK angle0
*-----------------------------------------------------------------------
CH1     C       N         120.00  115.00
CH2     C       N         120.00  115.00
CH3     C       N         120.00  115.00
CR      C       N         120.00  115.00
CH1     C       NT        120.00  115.00
CH2     C       NT        120.00  115.00
CR      C       NT        120.00  115.00
CH2     C       NL        120.00  115.00
NZ      C       NZ        120.00  120.00
NZ      C       NE        120.00  120.00
CH1     C       O         120.00  121.00
CH2     C       O         120.00  121.00
CH3     C       O         120.00  121.00
CR      C       O         120.00  121.00
N       C       O         120.00  124.00
NT      C       O         120.00  124.00
NL      C       O         120.00  124.00
CH1     C       OA        120.00  115.00
CH2     C       OA        120.00  115.00
O       C       OA        120.00  124.00
CH1     C       OM        120.00  117.00
CH2     C       OM        120.00  117.00
O       C       O         120.00  126.00
OM      C       OM        120.00  126.00
C       CH1     CH1       110.00  109.50
CH1     CH1     CH1       110.00  111.00
C       CH1     CH2       110.00  109.50
CH2     CH1     CH2       110.00  109.50
CH1     CH1     CH2       110.00  111.00
C       CH1     CH3       110.00  109.50
CH1     CH1     CH3       110.00  111.00
CH2     CH1     CH3       110.00  111.00
CH3     CH1     CH3       110.00  111.00
C       CH1     N         110.00  109.50
CH1     CH1     N         110.00  109.50
CH2     CH1     N         110.00  109.50
CH3     CH1     N         110.00  109.50
C       CH1     NT        110.00  109.50
CH1     CH1     NT        110.00  109.50
CH2     CH1     NT        110.00  109.50
CH3     CH1     NT        110.00  109.50
C       CH1     NL        110.00  109.50
CH1     CH1     NL        110.00  109.50
CH2     CH1     NL        110.00  109.50
CH3     CH1     NL        110.00  109.50
CH1     CH1     OA        110.00  109.50
CH2     CH1     OA        110.00  109.50
CH3     CH1     OA        110.00  111.00
CH1     CH2     CH1       110.00  109.50
C       CH2     CH1       110.00  111.00
C       CH2     CH2       110.00  111.00
CH1     CH2     CH2       110.00  111.00
CH2     CH2     CH2       110.00  111.00
CH1     CH2     CH3       110.00  111.00
CH2     CH2     CH3       110.00  111.00
CH1     CH2     CR        110.00  111.00
CH2     CH2     CR        110.00  111.00
C       CH2     N         110.00  109.50
CH1     CH2     N         110.00  109.50
CH2     CH2     N         110.00  109.50
C       CH2     NT        110.00  109.50
CH2     CH2     NT        110.00  109.50
C       CH2     NL        110.00  109.50
CH2     CH2     NL        110.00  109.50
CH2     CH2     NE        110.00  109.50
CR      CH2     NR6       110.00  109.50
CH1s    CH2     NR6       110.00  109.50
CH1     CH2     NR6       110.00  111.00
CH1     CH2     OA        110.00  109.50
CH2     CH2     OA        110.00  109.50
CH3     CH2     OA        110.00  111.00
CH2     CH2     OM        110.00  109.50
CH3     CH2     OM        110.00  109.50
CR      CH2     OM        110.00  109.50
CH1     CH2     OAs       110.00  111.00
CH1     CH2     S         110.00  113.00
CH2     CH2     S         110.00  113.00
CR      CR5     NR5       100.00  108.00
NR5     CR5     NR5       100.00  108.00
HC      CR6     CR6       100.00  120.00
HC      CR6     CR        100.00  120.00
CR6     CR6     CR6       100.00  120.00
CR6     CR6     CR        100.00  120.00
CR      CR6     CR        100.00  120.00
CH2     CR6     CR        100.00  126.00
CR6     CR6     CH2s      100.00  120.00
CR6     CR6     NR6       100.00  120.00
CR      CR6     NR6       100.00  120.00
NR6     CR6     NR6       100.00  120.00
CH2     CR      CR5       100.00  126.00
C       CR      CR6       100.00  120.00
CH2     CR      CR6       100.00  120.00
CH3     CR      CR6       100.00  120.00
CR6     CR      CR6       100.00  120.00
CR5     CR      CR        100.00  108.00
CH3     CR      CR        100.00  120.00
CR6     CR      CR        100.00  132.00
CR      CR      CR        100.00  108.00
CH2     CR      CR        100.00  126.00
C       CR      CH2s      100.00  120.00
CH2     CR      CH2s      100.00  120.00
CR6     CR      CH2s      100.00  120.00
CR6     CR      NT        100.00  120.00
CR      CR      NT        100.00  120.00
CR5     CR      NR5       100.00  108.00
CH2     CR      NR5       100.00  126.00
CR      CR      NR5       100.00  108.00
CR6     CR      NR5       100.00  132.00
CH2     CR      NR6       100.00  120.00
CR6     CR      NR6       100.00  120.00
CR      CR      NR6       100.00  120.00
CH2s    CR      NR6       100.00  120.00
NT      CR      NR6       100.00  120.00
NR6     CR      NR6       100.00  120.00
NR5     CR      NR6       100.00  132.00
CR      CR      O         100.00  120.00
NR6     CR      O         100.00  120.00
CR6     CR      OA        100.00  120.00
CH2     CH1s    CH2s       60.00  109.50
CH1s    CH1s    CH1s       60.00  109.50
CH1s    CH1s    CH2s       60.00  109.50
CH1s    CH1s    NR5        68.00  109.50
CH2s    CH1s    NR5        68.00  109.50
CH2     CH1s    NR6        60.00  109.50
CH1s    CH1s    NR6        60.00  109.50
CH2s    CH1s    NR6        60.00  109.50
CH1s    CH1s    OA         68.00  109.50
CH2s    CH1s    OA         68.00  109.50
CH1s    CH1s    OAs        68.00  109.50
CH2s    CH1s    OAs        68.00  109.50
NR5     CH1s    OAs        68.00  109.50
NR6     CH1s    OAs        68.00  109.50
OAs     CH1s    OAs        68.00  109.50
CR6     CH2s    CR        100.00  120.00
CR      CH2s    NR6       100.00  120.00
CH1s    CH2s    CH1s       60.00  109.50
CH1s    CH2s    CH2s       60.00  109.50
CH1s    CH2s    NR6       100.00  120.00
CH1s    CH2s    OA         68.00  109.50
CH1s    CH2s    OAs        68.00  109.50
CH2s    CH2s    CH2s       60.00  109.50
OAs     CH2s    OAs        68.00  109.50
H       N       H          90.00  110.00
H       N       C          70.00  123.00
H       N       CH1        90.00  115.00
C       N       CH1       120.00  122.00
H       N       CH2        90.00  115.00
CH1     N       CH2       120.00  116.00
C       N       CH2       120.00  122.00
H       N       CH3        90.00  120.00
C       N       CH3       120.00  117.00
CH1     N       CH3       120.00  125.00
CH2     N       CH3       120.00  125.00
H       NT      H          80.00  120.00
H       NT      C          70.00  120.00
H       NT      CH1        90.00  120.00
H       NT      CH2        90.00  120.00
H       NT      CR         70.00  120.00
H       NL      H          80.00  109.50
H       NL      C          90.00  109.50
H       NL      CH1        90.00  109.50
H       NL      CH2        90.00  109.50
H       NR5     CR5        90.00  126.00
CR5     NR5     CR5       100.00  108.00
H       NR5     CR         90.00  126.00
CR5     NR5     CR        100.00  108.00
CR5     NR5     CH1s      100.00  126.00
CR      NR5     CH1s      100.00  126.00
H       NZ      H          80.00  120.00
H       NZ      C          70.00  120.00
H       NE      C          70.00  120.00
H       NE      CH2        90.00  116.00
C       NE      CH2       120.00  124.00
H       NR6     CH2        90.00  120.00
CH2     NR6     CH3       100.00  120.00
CR6     NR6     CR6       100.00  120.00
H       NR6     CR         90.00  120.00
CH2     NR6     CR        100.00  120.00
CH3     NR6     CR        100.00  120.00
CR6     NR6     CR        100.00  120.00
CR      NR6     CR        100.00  120.00
H       NR6     CH1s       90.00  120.00
CR6     NR6     CH1s      100.00  120.00
CR      NR6     CH1s      100.00  120.00
H       NR6     CH2s       90.00  120.00
CR      NR6     CH2s      100.00  120.00
H       OA      C          95.00  109.50
H       OA      CH1        95.00  109.50
H       OA      CH2        95.00  109.50
H       OA      CR         95.00  109.50
H       OA      CH1s       95.00  109.50
H       OA      CH2s       95.00  109.50
H       OA      CMet        0.00  109.50 ! use shake
H       OA      P          95.00  109.50
H       OAs     CH1s       95.00  109.50
H       OAs     CH2s       95.00  109.50
CH1s    OAs     CH1s       80.00  109.50
CH2     OAs     P          95.00  120.00
CH1s    OAs     P          95.00  120.00
CH2s    OAs     P          95.00  120.00
P       OAs     P          95.00  120.00
H       OW      H         120.00  109.50
H       S       CH2        95.00   96.00
CH3     S       CH3       110.00   97.00
CH2     S       CH3       110.00  100.00
CH3     S       O         110.00  107.00
CH2     S       S         110.00  104.00
OA      P       OA         95.00  103.00
OA      P       OM         95.00  109.60
OM      P       OM        140.00  120.00
OA      P       OAs        95.00  103.00
OAs     P       OAs        95.00  103.00
OM      P       OAs        95.00  109.60
*-----------------------------------------------------------------------
[torsions] torsion type definitions
*iaci iacj iack iacl  forceK  #minima phase   #paths
*-----------------------------------------------------------------------
?       C       C       ?          1.400   2.000  180.000    4
?       C       CH1     ?          0.240   6.000    0.000    4
?       C       CH2     ?          0.240   6.000    0.000    2
?       C       CR5     ?         10.000   2.000  180.000    2
?       C       CR6     ?         10.000   2.000  180.000    2
?       C       N       ?          8.000   2.000  180.000    4
?       C       NT      ?          8.000   2.000  180.000    4
?       C       NL      ?          0.900   3.000    0.000    6
?       C       NR5     ?          8.000   2.000  180.000    4
?       C       NZ      ?          8.000   2.000  180.000    4
?       C       NE      ?          8.000   2.000  180.000    4
?       C       NR6     ?          8.000   2.000  180.000    4
?       C       OA      ?          1.700   2.000  180.000    2
?       C       P       ?          0.250   3.000    0.000    6
?       CH1     CH1     ?          1.400   3.000    0.000    4
?       CH1     CH2     ?          1.400   3.000    0.000    2
?       CH1     N       ?          0.240   6.000  180.000    4
?       CH1     NT      ?          0.900   3.000    0.000    4
?       CH1     NL      ?          0.900   6.000    0.000    6
?       CH1     NR5     ?          0.240   6.000    0.000    4
?       CH1     NE      ?          0.240   6.000  180.000    4
?       CH1     NR6     ?          0.240   6.000    0.000    4
?       CH1     OA      ?          0.300   3.000    0.000    2
?       CH1     OAs     ?          0.900   3.000    0.000    2
?       CH1     S       ?          0.700   3.000    0.000    2
?       CH2     CH2     ?          1.400   3.000    0.000    1
?       CH2     CR      ?          0.240   6.000    0.000    2
?       CH2     N       ?          0.240   6.000  180.000    2
?       CH2     NT      ?          0.900   3.000    0.000    3
?       CH2     NL      ?          0.900   6.000    0.000    3
?       CH2     NR5     ?          0.240   6.000    0.000    3
?       CH2     NE      ?          0.240   6.000  180.000    2
?       CH2     NR6     ?          0.240   6.000    0.000    2
?       CH2     OA      ?          0.300   3.000    0.000    1
?       CH2     OAs     ?          0.900   3.000    0.000    1
?       CH2     OW      ?          0.900   3.000    0.000    1
?       CH2     S       ?          0.700   3.000    0.000    1
?       CR5     CR5     ?         10.000   2.000  180.000    1
?       CR5     NR5     ?          8.000   2.000  180.000    2
?       CR6     CR6     ?         10.000   2.000  180.000    1
?       CR6     NR5     ?          8.000   2.000  180.000    2
?       CR      CR5     ?         10.000   2.000  180.000    2
?       CR      CR6     ?         10.000   2.000  180.000    2
?       CR      CR      ?         10.000   2.000  180.000    4
?       CR      N       ?          8.000   2.000  180.000    4
?       CR      NT      ?          8.000   2.000  180.000    4
?       CR      NL      ?          0.900   3.000    0.000    6
?       CR      NR5     ?          8.000   2.000  180.000    4
?       CR      NZ      ?          8.000   2.000  180.000    4
?       CR      NE      ?          8.000   2.000  180.000    4
?       CR      NR6     ?          8.000   2.000  180.000    4
?       CR      OA      ?          1.400   2.000  180.000    2
?       CH1s    CH1s    ?          1.400   3.000    0.000    4
OAs     CH1s    CH1s    ?          1.400  -3.000    0.000    2
OAs     CH1s    CH1s    ?          0.100   2.000    0.000    2
OAs     CH1s    CH1s    OAs        1.400  -3.000    0.000    1
OAs     CH1s    CH1s    OAs        0.500   2.000    0.000    1
?       CH1s    CH2s    ?          1.400   3.000    0.000    2
OAs     CH1s    CH2s    ?          1.400  -3.000    0.000    1
OAs     CH1s    CH2s    ?          0.100   2.000    0.000    1
OAs     CH1s    CH2s    OAs        1.400  -3.000    0.000    1
OAs     CH1s    CH2s    OAs        0.500   2.000    0.000    1
?       CH1s    NT      ?          0.900   3.000    0.000    4
?       CH1s    NL      ?          0.900   3.000    0.000    6
?       CH1s    NR6     ?          0.000   2.000    0.000    6
?       CH1s    OAs     ?          0.900   3.000    0.000    2
OAs     CH2s    CH1s    ?          1.400  -3.000    0.000    2
OAs     CH2s    CH1s    ?          0.100   2.000    0.000    2
?       CH2s    CH2s    ?          1.400   3.000    0.000    1
OAs     CH2s    CH2s    ?          1.400  -3.000    0.000    1
OAs     CH2s    CH2s    ?          0.100   2.000    0.000    1
OAs     CH2s    CH2s    OAs        1.400  -3.000    0.000    1
OAs     CH2s    CH2s    OAs        0.500   2.000    0.000    1
?       CH2s    NT      ?          0.900   3.000    0.000    3
?       CH2s    NL      ?          0.900   3.000    0.000    3
?       CH2s    OAs     ?          0.900   3.000    0.000    1
?       OA      P       ?          0.250  -3.000    0.000    3
?       OA      P       ?          0.750   2.000    0.000    3
?       S       S       ?          4.000   2.000    0.000    1
*-----------------------------------------------------------------------
[impropers] improper type definitions
*taci   tacj    tack    tacl      forceK     imp0
*-----------------------------------------------------------------------
?       C       ?       ?         40.000  180.000
?       CH1     ?       ?         80.000  120.000
?       CR5     ?       ?         40.000  180.000
?       CR6     ?       ?         40.000  180.000
?       CR      ?       ?         40.000  180.000
?       CH1s    ?       ?         80.000  120.000
?       N       ?       ?         40.000  180.000
?       NT      ?       ?         40.000  180.000
?       NL      ?       ?         80.000  120.000
?       NR5     ?       ?         40.000  180.000
?       NZ      ?       ?         40.000  180.000
?       NE      ?       ?         40.000  180.000
?       NR6     ?       ?         40.000  180.000
*-----------------------------------------------------------------------
