\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}FEP}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theoretical background}{2}}
\newlabel{eq:zvanzig}{{1}{2}}
\newlabel{eq:s.m.h.}{{2}{2}}
\newlabel{eq:conf}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Thermodynamic cycle for ligand binding.}}{3}}
\newlabel{fig:fep}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}FEP simulations in \texttt  {Qdyn5}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FEP file format.}}{4}}
\newlabel{fig:fepfile}{{2}{4}}
\newlabel{eq:lambda}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Analysis of FEP simulations by \texttt  {Qfep5}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}FEP file format}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{FEP file format}}{7}}
\newlabel{tab:fepfileformat}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{FEP file format}}{8}}
\newlabel{tab:fepfileformat}{{1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{FEP file format}}{9}}
\newlabel{tab:fepfileformat}{{1}{9}}
\gdef \LT@i {\LT@entry 
    {2}{65.79999pt}\LT@entry 
    {2}{193.4pt}\LT@entry 
    {2}{172.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{FEP file format}}{10}}
\newlabel{tab:fepfileformat}{{1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{FEP file format}}{11}}
\newlabel{tab:fepfileformat}{{1}{11}}
\newlabel{eq:softcore}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {B}\texttt  {Qfep5}\ input summary}{11}}
