\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\relax \fontsize  {14.4}{18}\selectfont  Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Linear Interaction Energy method}{2}}
\newlabel{eq_lie}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\relax \fontsize  {14.4}{18}\selectfont  Methods: Prepare and run the MD simulations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Protein simulation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Water simulation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\relax \fontsize  {14.4}{18}\selectfont  Results: Evaluating the simulations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analysis of P450cam binding of CAM and CMA}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ligand-surrounding energies for CAM and CMA }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Differences in ligand-surrounding energies and calculated free energies using LIE}}{6}}
