\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\relax \fontsize  {14.4}{18}\selectfont  Molecular Dynamics: theory}{2}}
\newlabel{eqnff_b}{{1}{2}}
\newlabel{eqnff_nb}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  the meaning of each term in the force field equation (from M. Levitt)}}{3}}
\newlabel{FF}{{1}{3}}
\newlabel{eqnw}{{3}{3}}
\newlabel{eqnww}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\relax \fontsize  {14.4}{18}\selectfont  Methods: Prepare and run the MD simulations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Topology generation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  chemical structure of camphane}}{6}}
\newlabel{cam}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Input file and running the MD simulation in {\texttt  {Qdyn5}}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\relax \fontsize  {14.4}{18}\selectfont  Analysis of the results}{10}}
