\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scoring Functions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theoretical background}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Empirical functions}{2}}
\newlabel{emp_gen}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ChemScore}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}X-Score}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Practicals}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ChemScore}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}X-Score}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Scoring nine ligands}{5}}
