\select@language {english}
\contentsline {section}{\numberline {1}Scoring Functions}{2}
\contentsline {subsection}{\numberline {1.1}Theoretical background}{2}
\contentsline {subsubsection}{\numberline {1.1.1}Empirical functions}{2}
\contentsline {subsection}{\numberline {1.2}ChemScore}{3}
\contentsline {subsection}{\numberline {1.3}X-Score}{3}
\contentsline {section}{\numberline {2}Practicals}{4}
\contentsline {subsection}{\numberline {2.1}ChemScore}{4}
\contentsline {subsection}{\numberline {2.2}X-Score}{5}
\contentsline {subsection}{\numberline {2.3}Scoring nine ligands}{5}
