*-----------------------------------------------------------------------
*
* Q-FF params: GROMOS87 parameters
* Atom type names instead of numbers /JM 98-11-04
* Added H-H, CH3-H bond parameters (Fc=0) for shake /JM 00-07-10
*
*-----------------------------------------------------------------------
[options] force-field options
name		Q-GROMOS87
type		GROMOS
vdw_rule    geometric !vdW combination rule (geometric or arithmetic)
scale_14	1.0 ! electrostatic 1-4 scaling factor
switch_atoms	on
improper_potential	harmonic
improper_definition automatic

[atom_types] atom type definitions
*tac--- ---Avdw1---Avdw2---Bvdw1----Avdw3---Bvdw2&3---mass----SYBYL-name-old-comment
H.np        0.00     0.00    0.00     0.00    0.00     3.000  H     ! HC   -  non-polar H
H           0.00     0.00    0.00     0.00    0.00     3.000  H     ! H  polar H
C.3       898.00     0.00   23.65   898.00   23.65    12.001  C.3   ! Csp3 -  bare sp3 C
C.2       898.00     0.00   23.65   898.00   23.65    12.001  C.2   ! C H        bare sp2 C in carbonyl
C.3H     4141.00     0.00   54.65   945.00   26.38    13.019  C.3   ! CH1  12 aliphatic CH
C.3H2    2906.00     0.00   46.63  1304.00   33.60    14.027  C.3   ! CH2  13 aliphatic CH2
C.3H3    2500.00     0.00   46.06  1698.00   40.47    15.035  C.3   ! CH3  14 aliphatic CH3
C.2.5H   1901.00     0.00   36.30  1411.00   36.35    13.019  C.ar  ! CR1  15 arom. 5-ring CH, also for C+explicit H
C.ar.6H  1901.00     0.00   36.30  1411.00   36.35    12.001  C.ar  ! CR1  16 arom. 6-ring CH, also for C+explicit H
C.ar      898.00     0.00   23.65   898.00   23.65    12.001  C.ar  ! C H        arom 5/6-ring C bound to non-ring atom
C.3sH    4141.00     0.00   54.65   945.00   26.38    13.019  C.3   ! CH1  12 sugar CH
C.3sH2   2906.00     0.00   46.63  1304.00   33.60    14.027  C.3   ! CH2  13 sugar CH2
N.pep     636.00   950.00   24.13   636.00   24.13    14.007  N.am  ! N     5 peptide, amide N
N.pl      636.00  1100.00   24.13   636.00   24.13    14.007  N.pl  ! NT    6 terminal N sp2 in NH2
N.3       636.00  1500.00   24.13   636.00   24.13    14.007  N.3   ! NL    7 terminal N sp3 in NH3
N.2.5     636.00   900.00   24.13   636.00   24.13    14.007  N.pl  ! NR    8 arom. 5-ring N (2 bonds)
N.pl3.5   636.00  1050.00   24.13   636.00   24.13    14.007  N.pl3 ! NZ    9 arom. 5-ring N (3 bonds)
N.pl3     636.00   970.00   24.13   636.00   24.13    14.007  N.am  ! NEH.np     porphyrin N & ARG NE
N.ar      636.00   900.00   24.13   636.00   24.13    14.007  N.3   ! NR    8 arom. 6-ring N
O.2       550.00   550.00   23.25   550.00   23.25    15.999  O.2   ! O     1 carbonyl O
O.3       600.00   600.00   23.25   600.00   23.25    15.999  O.3   ! OA    3 hydroxyl O
O.2-      550.00   956.00   23.01   550.00   23.25    15.999  O.2   ! OM    2 carboxylate O
O.3s      600.00   600.00   23.25   600.00   23.25    15.999  O.3   ! OA    3 sugar/ester O
O.SPC     793.30   793.30   25.01   793.30   25.01    15.999  O.spc ! OW    4 SPC water O
S.3      1768.00     0.00   48.85  1768.00   48.85    32.060  S.3   ! S 22     sulpur bonded to C
P.3      2303.00     0.00   59.35  2303.00   59.35    30.974  P.3   ! P 27     phosphor (phosphate etc)
Na+       143.70   143.70    3.89   143.70    3.89    22.990  Na    ! Na+
Cl-      5055.00  5055.00   57.44  5055.00   57.44    35.453  Cl    ! Cl-  35
*-----------------------------------------------------------------------

[LJ_type2_pairs] type-2 van der Waals interaction atom type pairs
*type_i type_j
*-----------------------------------------------------------------------
N.pep   N.2.5   
N.pep   N.ar    
N.pep   O.2     
N.pep   O.3     
N.pep   O.2-    
N.pep   O.3s    
N.pep   O.SPC   
N.pep   Cl-     
N.pl    N.2.5   
N.pl    N.ar    
N.pl    O.2     
N.pl    O.3     
N.pl    O.2-    
N.pl    O.3s    
N.pl    O.SPC   
N.pl    Cl-     
N.3     N.2.5   
N.3     N.ar    
N.3     O.2     
N.3     O.3     
N.3     O.2-    
N.3     O.3s    
N.3     O.SPC   
N.3     Cl-     
N.2.5   N.pl3.5 
N.2.5   N.pl3   
N.2.5   N.ar    
N.2.5   O.2     
N.2.5   O.3     
N.2.5   O.2-    
N.2.5   O.3s    
N.2.5   O.SPC   
N.2.5   Na+     
N.2.5   Cl-     
N.pl3.5 N.ar    
N.pl3.5 O.2      
N.pl3.5 O.3     
N.pl3.5 O.2-    
N.pl3.5 O.3s    
N.pl3.5 O.SPC   
N.pl3.5 Cl-     
N.pl3   N.ar    
N.pl3   O.2     
N.pl3   O.3     
N.pl3   O.2-    
N.pl3   O.3s    
N.pl3   O.SPC   
N.pl3   Cl-     
N.ar    N.ar    
N.ar    O.2     
N.ar    O.3     
N.ar    O.2-    
N.ar    O.3s    
N.ar    O.SPC   
N.ar    Na+     
N.ar    Cl-     
O.2     O.3     
O.2     O.3s    
O.2     O.SPC   
O.2     Na+     
O.3     O.3     
O.3     O.SPC   
O.3     O.2-    
O.3     O.3s    
O.3     Na+     
O.2-    O.3s    
O.2-    O.SPC   
O.2-    Na+     
O.3s    O.SPC   
O.3s    Na+     
O.SPC   O.SPC   
O.SPC   Na+     

[bonds] bond type definitions
*type_i type_j    force.c.   dist.	SYBYL_code
*-----------------------------------------------------------------------
H.np    C.2        700.000   1.090    1 
H.np    C.ar.6H    700.000   1.090    1 
H.np    C.ar       700.000   1.090    1 
H       H            0.000   1.63328311  ! H2O shake
H       C.3H3      750.000   1.988    1  ! MeOH restraint
H       N.pep      895.000   1.000    1 
H       N.pl       895.000   1.000    1 
H       N.3        895.000   1.000    1 
H       N.2.5      895.000   1.000    1 
H       N.pl3.5    895.000   1.000    1 
H       N.pl3      895.000   1.000    1 
H       N.ar       895.000   1.000    1 
H       O.3        750.000   1.000    1 
H       O.3s       750.000   1.000    1 
H       O.SPC     1110.000   1.000    1 
H       S.3        750.000   1.330    1 
C.2     C.2        800.000   1.530    2 
C.2     C.3H       800.000   1.530    1 
C.2     C.3H2      800.000   1.530    1 
C.2     C.3H3      800.000   1.530    1 
C.2     C.2.5H    1000.000   1.330    ar 
C.2     C.ar      1000.000   1.390    ar 
C.2     N.pep     1000.000   1.330    am 
C.2     N.pl       900.000   1.330    2 
C.2     N.3        900.000   1.330    1 
C.2     N.2.5     1000.000   1.330    1 
C.2     N.pl3.5    900.000   1.340    2 
C.2     N.pl3      900.000   1.340    am 
C.2     O.2       1200.000   1.230    2 
C.2     O.3        900.000   1.360    1 
C.2     O.2-      1000.000   1.250    2 
C.3H    C.3H       600.000   1.530    1 
C.3H    C.3H2      600.000   1.530    1 
C.3H    C.3H3      600.000   1.530    1 
C.3H    C.ar       800.000   1.530    1 
C.3H    N.pep      900.000   1.470    1 
C.3H    N.pl       900.000   1.470    1 
C.3H    N.3        900.000   1.470    1 
C.3H    N.2.5      600.000   1.480    1 
C.3H    N.pl3.5    900.000   1.470    1 
C.3H    N.pl3      900.000   1.470    1 
C.3H    O.3        800.000   1.430    1 
C.3H    O.2-       900.000   1.430    1 
C.3H2   C.3H2      800.000   1.530    1 
C.3H2   C.3H3      800.000   1.530    1 
C.3H2   C.ar.6H    800.000   1.530    1 
C.3H2   C.ar       800.000   1.530    1 
C.3H2   C.3sH      600.000   1.520    1 
C.3H2   N.pep      900.000   1.470    1 
C.3H2   N.pl       900.000   1.470    1 
C.3H2   N.3        900.000   1.470    1 
C.3H2   N.2.5      600.000   1.480    1 
C.3H2   N.pl3.5    900.000   1.470    1 
C.3H2   N.pl3      900.000   1.470    1 
C.3H2   N.ar       800.000   1.480    1 
C.3H2   O.3        800.000   1.430    1 
C.3H2   O.2-       900.000   1.430    1 
C.3H2   O.3s       600.000   1.430    1 
C.3H2   S.3        900.000   1.830    1 
C.3H3   C.3H3      800.000   1.530    1 
C.3H3   N.pep      900.000   1.470    1 
C.3H3   N.pl       900.000   1.470    1 
C.3H3   N.3        900.000   1.470    1 
C.3H3   N.2.5      600.000   1.480    1 
C.3H3   N.pl3.5    900.000   1.470    1 
C.3H3   N.pl3      900.000   1.470    1 
C.3H3   N.ar       800.000   1.480    1 
C.3H3   O.3        800.000   1.430    1 
C.3H3   O.2-       900.000   1.430    1 
C.3H3   S.3        900.000   1.780    1   
C.2.5H  C.2.5H    1000.000   1.330    ar 
C.2.5H  C.ar      1000.000   1.330    ar 
C.2.5H  N.pep     1000.000   1.330    ar 
C.2.5H  N.2.5     1000.000   1.330    ar 
C.ar.6H C.ar.6H   1000.000   1.390    ar 
C.ar.6H C.ar      1000.000   1.390    ar 
C.ar.6H C.3sH2     800.000   1.390    1 
C.ar.6H N.2.5     1000.000   1.330    ar 
C.ar.6H N.ar       800.000   1.400    ar 
C.ar    C.ar      1000.000   1.390    ar 
C.ar    C.3sH2     800.000   1.390    1 
C.ar    N.pep     1000.000   1.330    1 
C.ar    N.pl       900.000   1.330    1 
C.ar    N.3        900.000   1.330    1 
C.ar    N.2.5     1000.000   1.330    ar 
C.ar    N.ar       800.000   1.400    ar 
C.ar    O.2       1200.000   1.230    2 
C.ar    O.3        900.000   1.360    1 
C.ar    O.2-      1000.000   1.250    2 
C.3sH   C.3sH      600.000   1.520    1 
C.3sH   C.3sH2     600.000   1.520    1 
C.3sH   N.2.5      600.000   1.480    1 
C.3sH   N.ar       800.000   1.480    1 
C.3sH   O.3        600.000   1.430    1 
C.3sH   O.3s       600.000   1.430    1 
C.3sH2  N.ar       800.000   1.400    1 
C.3sH2  O.3        600.000   1.430    1 
C.3sH2  O.3s       600.000   1.430    1 
O.2     S.3        900.000   1.500    2 
O.2     P.3        900.000   1.480    1 
O.3     P.3        600.000   1.610    1   
O.2-    S.3        900.000   1.750    1 
O.2-    P.3        900.000   1.480    1 
O.3s    P.3        600.000   1.610    1 
S.3     S.3       1000.000   2.040    1 
*-----------------------------------------------------------------------
[angles] angle type definitions
* iaci iacj iack  forceK angle0
*-----------------------------------------------------------------------
C.3H    C.2     N.pep     120.00  115.00
C.3H2   C.2     N.pep     120.00  115.00
C.3H3   C.2     N.pep     120.00  115.00
C.ar    C.2     N.pep     120.00  115.00
C.3H    C.2     N.pl      120.00  115.00
C.3H2   C.2     N.pl      120.00  115.00
C.ar    C.2     N.pl      120.00  115.00
C.3H2   C.2     N.3       120.00  115.00
N.pl3.5 C.2     N.pl3.5   120.00  120.00
N.pl3.5 C.2     N.pl3     120.00  120.00
C.3H    C.2     O.2       120.00  121.00
C.3H2   C.2     O.2       120.00  121.00
C.3H3   C.2     O.2       120.00  121.00
C.ar    C.2     O.2       120.00  121.00
N.pep   C.2     N.pep     110.00  120.00
N.pep   C.2     O.2       120.00  124.00
N.pl    C.2     O.2       120.00  124.00
N.3     C.2     O.2       120.00  124.00
C.3H    C.2     O.3       120.00  115.00
C.3H2   C.2     O.3       120.00  115.00
O.2     C.2     O.3       120.00  124.00
C.3H    C.2     O.2-      120.00  117.00
C.3H2   C.2     O.2-      120.00  117.00
O.2     C.2     O.2       120.00  126.00
O.2-    C.2     O.2-      120.00  126.00
C.2     C.3H    C.3H      110.00  109.50
C.3H    C.3H    C.3H      110.00  111.00
C.2     C.3H    C.3H2     110.00  109.50
C.3H2   C.3H    C.3H2     110.00  109.50
C.3H    C.3H    C.3H2     110.00  111.00
C.2     C.3H    C.3H3     110.00  109.50
C.3H    C.3H    C.3H3     110.00  111.00
C.3H2   C.3H    C.3H3     110.00  111.00
C.3H3   C.3H    C.3H3     110.00  111.00
C.2     C.3H    N.pep     110.00  109.50
C.3H    C.3H    N.pep     110.00  109.50
C.3H2   C.3H    N.pep     110.00  109.50
C.3H3   C.3H    N.pep     110.00  109.50
C.2     C.3H    N.pl      110.00  109.50
C.3H    C.3H    N.pl      110.00  109.50
C.3H2   C.3H    N.pl      110.00  109.50
C.3H3   C.3H    N.pl      110.00  109.50
C.2     C.3H    N.3       110.00  109.50
C.3H    C.3H    N.3       110.00  109.50
C.3H2   C.3H    N.3       110.00  109.50
C.3H3   C.3H    N.3       110.00  109.50
C.3H    C.3H    O.3       110.00  109.50
C.3H2   C.3H    O.3       110.00  109.50
C.3H3   C.3H    O.3       110.00  111.00
C.3H    C.3H2   C.3H      110.00  109.50
C.2     C.3H2   C.3H      110.00  111.00
C.2     C.3H2   C.3H2     110.00  111.00
C.3H    C.3H2   C.3H2     110.00  111.00
C.3H2   C.3H2   C.3H2     110.00  111.00
C.3H    C.3H2   C.3H3     110.00  111.00
C.3H2   C.3H2   C.3H3     110.00  111.00
C.3H    C.3H2   C.ar      110.00  111.00
C.3H2   C.3H2   C.ar      110.00  111.00
C.2     C.3H2   N.pep     110.00  109.50
C.3H    C.3H2   N.pep     110.00  109.50
C.3H2   C.3H2   N.pep     110.00  109.50
C.2     C.3H2   N.pl      110.00  109.50
C.3H2   C.3H2   N.pl      110.00  109.50
C.2     C.3H2   N.3       110.00  109.50
C.3H2   C.3H2   N.3       110.00  109.50
C.3H2   C.3H2   N.pl3     110.00  109.50
C.ar    C.3H2   N.ar      110.00  109.50
C.3sH   C.3H2   N.ar      110.00  109.50
C.3H    C.3H2   N.ar      110.00  111.00
C.3H    C.3H2   O.3       110.00  109.50
C.3H2   C.3H2   O.3       110.00  109.50
C.3H3   C.3H2   O.3       110.00  111.00
C.3H2   C.3H2   O.2-      110.00  109.50
C.3H3   C.3H2   O.2-      110.00  109.50
C.ar    C.3H2   O.2-      110.00  109.50
C.3H    C.3H2   O.3s      110.00  111.00
C.3H    C.3H2   S.3       110.00  113.00
C.3H2   C.3H2   S.3       110.00  113.00
C.ar    C.2.5H  N.2.5     100.00  108.00
N.2.5   C.2.5H  N.2.5     100.00  108.00
H.np    C.ar.6H C.ar.6H   100.00  120.00
H.np    C.ar.6H C.ar      100.00  120.00
C.ar.6H C.ar.6H C.ar.6H   100.00  120.00
C.ar.6H C.ar.6H C.ar      100.00  120.00
C.ar    C.ar.6H C.ar      100.00  120.00
C.3H2   C.ar.6H C.ar      100.00  126.00
C.ar.6H C.ar.6H C.3sH2    100.00  120.00
C.ar.6H C.ar.6H N.ar      100.00  120.00
C.ar    C.ar.6H N.ar      100.00  120.00
N.ar    C.ar.6H N.ar      100.00  120.00
H.np    C.ar    C.ar      100.00  126.00
H.np    C.ar    N.2.5     100.00  126.00
C.3H2   C.ar    C.2.5H    100.00  126.00
C.2     C.ar    C.ar.6H   100.00  120.00
C.3H2   C.ar    C.ar.6H   100.00  120.00
C.3H3   C.ar    C.ar.6H   100.00  120.00
C.ar.6H C.ar    C.ar.6H   100.00  120.00
C.2.5H  C.ar    C.ar      100.00  108.00
C.3H3   C.ar    C.ar      100.00  120.00
C.ar.6H C.ar    C.ar      100.00  132.00
C.ar    C.ar    C.ar      100.00  108.00
C.3H2   C.ar    C.ar      100.00  126.00
C.2     C.ar    C.3sH2    100.00  120.00
C.3H2   C.ar    C.3sH2    100.00  120.00
C.ar.6H C.ar    C.3sH2    100.00  120.00
C.ar.6H C.ar    N.pl      100.00  120.00
C.ar    C.ar    N.pl      100.00  120.00
C.2.5H  C.ar    N.2.5     100.00  108.00
C.3H2   C.ar    N.2.5     100.00  126.00
C.ar    C.ar    N.2.5     100.00  108.00
C.ar.6H C.ar    N.2.5     100.00  132.00
C.3H2   C.ar    N.ar      100.00  120.00
C.ar.6H C.ar    N.ar      100.00  120.00
C.ar    C.ar    N.ar      100.00  120.00
C.3sH2  C.ar    N.ar      100.00  120.00
N.pl    C.ar    N.ar      100.00  120.00
N.ar    C.ar    N.ar      100.00  120.00
N.2.5   C.ar    N.2.5     100.00  108.00
N.2.5   C.ar    N.ar      100.00  132.00
C.ar    C.ar    O.2       100.00  120.00
N.ar    C.ar    O.2       100.00  120.00
C.ar.6H C.ar    O.3       100.00  120.00
C.3H2   C.3sH   C.3sH2     60.00  109.50
C.3sH   C.3sH   C.3sH      60.00  109.50
C.3sH   C.3sH   C.3sH2     60.00  109.50
C.3sH   C.3sH   N.2.5      68.00  109.50
C.3sH2  C.3sH   N.2.5      68.00  109.50
C.3H2   C.3sH   N.ar       60.00  109.50
C.3sH   C.3sH   N.ar       60.00  109.50
C.3sH2  C.3sH   N.ar       60.00  109.50
C.3sH   C.3sH   O.3        68.00  109.50
C.3sH2  C.3sH   O.3        68.00  109.50
C.3sH   C.3sH   O.3s       68.00  109.50
C.3sH2  C.3sH   O.3s       68.00  109.50
N.2.5   C.3sH   O.3s       68.00  109.50
N.ar    C.3sH   O.3s       68.00  109.50
O.3s    C.3sH   O.3s       68.00  109.50
C.ar.6H C.3sH2  C.ar      100.00  120.00
C.ar    C.3sH2  N.ar      100.00  120.00
C.3sH   C.3sH2  C.3sH      60.00  109.50
C.3sH   C.3sH2  C.3sH2     60.00  109.50
C.3sH   C.3sH2  N.ar      100.00  120.00
C.3sH   C.3sH2  O.3        68.00  109.50
C.3sH   C.3sH2  O.3s       68.00  109.50
C.3sH2  C.3sH2  C.3sH2     60.00  109.50
O.3s    C.3sH2  O.3s       68.00  109.50
H       N.pep   H          80.00  120.00
H       N.pep   C.2        70.00  123.00
H       N.pep   C.3H       90.00  115.00
C.2     N.pep   C.3H      120.00  122.00
H       N.pep   C.3H2      90.00  115.00
C.2     N.pep   C.3H2     120.00  122.00
C.3H    N.pep   C.3H2     120.00  116.00
H       N.pep   C.3H3      90.00  120.00
C.2     N.pep   C.3H3     120.00  117.00
C.3H    N.pep   C.3H3     120.00  125.00
C.3H2   N.pep   C.3H3     120.00  125.00
H       N.pl    H          80.00  120.00
H       N.pl    C.2        70.00  120.00
H       N.pl    C.3H       90.00  120.00
H       N.pl    C.3H2      90.00  120.00
H       N.pl    C.ar       70.00  120.00
H       N.3     H          80.00  109.50
H       N.3     C.2        90.00  109.50
H       N.3     C.3H       90.00  109.50
H       N.3     C.3H2      90.00  109.50
H       N.2.5   C.2.5H     90.00  126.00
H       N.2.5   C.ar       90.00  126.00
C.2.5H  N.2.5   C.2.5H    100.00  108.00
C.2.5H  N.2.5   C.ar      100.00  108.00
C.2.5H  N.2.5   C.3sH     100.00  126.00
C.ar    N.2.5   C.ar      100.00  108.00
C.ar    N.2.5   C.3sH     100.00  126.00
H       N.pl3.5 H          80.00  120.00
H       N.pl3.5 C.2        70.00  120.00
H       N.pl3   C.2        70.00  120.00
H       N.pl3   C.3H2      90.00  116.00
C.2     N.pl3   C.3H2     120.00  124.00
H       N.ar    C.3H2      90.00  120.00
C.3H2   N.ar    C.3H3     100.00  120.00
C.ar.6H N.ar    C.ar.6H   100.00  120.00
H       N.ar    C.ar       90.00  120.00
C.3H2   N.ar    C.ar      100.00  120.00
C.3H3   N.ar    C.ar      100.00  120.00
C.ar.6H N.ar    C.ar      100.00  120.00
C.ar    N.ar    C.ar      100.00  120.00
H       N.ar    C.3sH      90.00  120.00
C.ar.6H N.ar    C.3sH     100.00  120.00
C.ar    N.ar    C.3sH     100.00  120.00
H       N.ar    C.3sH2     90.00  120.00
C.ar    N.ar    C.3sH2    100.00  120.00
H       O.3     C.2        95.00  109.50
H       O.3     C.3H       95.00  109.50
H       O.3     C.3H2      95.00  109.50
H       O.3     C.ar       95.00  109.50
H       O.3     C.3sH      95.00  109.50
H       O.3     C.3sH2     95.00  109.50
H       O.3     P.3        95.00  109.50
H       O.3s    C.3sH      95.00  109.50
H       O.3s    C.3sH2     95.00  109.50
C.3sH   O.3s    C.3sH      80.00  109.50
C.3H2   O.3s    P.3        95.00  120.00
C.3sH   O.3s    P.3        95.00  120.00
C.3sH2  O.3s    P.3        95.00  120.00
P.3     O.3s    P.3        95.00  120.00
H       O.SPC   H         120.00  109.50
H       S.3     C.3H2      95.00   96.00
C.3H3   S.3     C.3H3     110.00   97.00
C.3H2   S.3     C.3H3     110.00  100.00
C.3H3   S.3     O.2       110.00  107.00
C.3H2   S.3     S.3       110.00  104.00
O.2-    S.3     O.2-      110.00  109.50
O.3     P.3     O.3        95.00  103.00
O.3     P.3     O.2-       95.00  109.60
O.2-    P.3     O.2-      140.00  120.00
O.3     P.3     O.3s       95.00  103.00
O.3s    P.3     O.3s       95.00  103.00
O.2-    P.3     O.3s       95.00  109.60
*-----------------------------------------------------------------------
[torsions] torsion type definitions
*iaci iacj iack iacl  forceK  #minima phase   #paths
*-----------------------------------------------------------------------
?       C.2     C.2     ?          1.400   2.000  180.000    4
?       C.2     C.3H    ?          0.240   6.000    0.000    4
?       C.2     C.3H2   ?          0.240   6.000    0.000    2
?       C.2     C.2.5H  ?         10.000   2.000  180.000    2
?       C.2     C.ar.6H ?         10.000   2.000  180.000    2
?       C.2     C.ar    ?          1.400   2.000  180.000    4
?       C.2     N.pep   ?          8.000   2.000  180.000    4
?       C.2     N.pl    ?          8.000   2.000  180.000    4
?       C.2     N.3     ?          0.900   3.000    0.000    6
?       C.2     N.2.5   ?          8.000   2.000  180.000    4
?       C.2     N.pl3.5 ?          8.000   2.000  180.000    4
?       C.2     N.pl3   ?          8.000   2.000  180.000    4
?       C.2     N.ar    ?          8.000   2.000  180.000    4
?       C.2     O.3     ?          1.700   2.000  180.000    2
?       C.2     P.3     ?          0.250   3.000    0.000    6
?       C.3H    C.3H    ?          1.400   3.000    0.000    4
?       C.3H    C.3H2   ?          1.400   3.000    0.000    2
?       C.3H    N.pep   ?          0.240   6.000  180.000    4
?       C.3H    N.pl    ?          0.900   3.000    0.000    4
?       C.3H    N.3     ?          0.900   6.000    0.000    6
?       C.3H    N.2.5   ?          0.240   6.000    0.000    4
?       C.3H    N.pl3   ?          0.240   6.000  180.000    4
?       C.3H    N.ar    ?          0.240   6.000    0.000    4
?       C.3H    O.3     ?          0.300   3.000    0.000    2
?       C.3H    O.3s    ?          0.900   3.000    0.000    2
?       C.3H    S.3     ?          0.700   3.000    0.000    2
?       C.3H2   C.3H2   ?          1.400   3.000    0.000    1
?       C.3H2   C.ar    ?          0.240   6.000    0.000    2
?       C.3H2   N.pep   ?          0.240   6.000  180.000    2
?       C.3H2   N.pl    ?          0.900   3.000    0.000    3
?       C.3H2   N.3     ?          0.900   6.000    0.000    3
?       C.3H2   N.2.5   ?          0.240   6.000    0.000    3
?       C.3H2   N.pl3   ?          0.240   6.000  180.000    2
?       C.3H2   N.ar    ?          0.240   6.000    0.000    2
?       C.3H2   O.3     ?          0.300   3.000    0.000    1
?       C.3H2   O.3s    ?          0.900   3.000    0.000    1
?       C.3H2   O.SPC   ?          0.900   3.000    0.000    1
?       C.3H2   S.3     ?          0.700   3.000    0.000    1
?       C.2.5H  C.2.5H  ?         10.000   2.000  180.000    1
?       C.2.5H  N.2.5   ?          8.000   2.000  180.000    2
?       C.ar.6H C.ar.6H ?         10.000   2.000  180.000    1
?       C.ar.6H N.2.5   ?          8.000   2.000  180.000    2
?       C.ar    C.2.5H  ?         10.000   2.000  180.000    2
?       C.ar    C.ar.6H ?         10.000   2.000  180.000    2
?       C.ar    C.ar    ?         10.000   2.000  180.000    4
?       C.ar    N.pep   ?          8.000   2.000  180.000    4
?       C.ar    N.pl    ?          8.000   2.000  180.000    4
?       C.ar    N.3     ?          0.900   3.000    0.000    6
?       C.ar    N.2.5   ?          8.000   2.000  180.000    4
?       C.ar    N.pl3.5 ?          8.000   2.000  180.000    4
?       C.ar    N.pl3   ?          8.000   2.000  180.000    4
?       C.ar    N.ar    ?          8.000   2.000  180.000    4
?       C.ar    O.3     ?          1.400   2.000  180.000    2
?       C.3sH   C.3sH   ?          1.400   3.000    0.000    4
O.3s    C.3sH   C.3sH   ?          1.400  -3.000    0.000    2
O.3s    C.3sH   C.3sH   ?          0.100   2.000    0.000    2
O.3s    C.3sH   C.3sH   O.3s       1.400  -3.000    0.000    1
O.3s    C.3sH   C.3sH   O.3s       0.500   2.000    0.000    1
?       C.3sH   C.3sH2  ?          1.400   3.000    0.000    2
O.3s    C.3sH   C.3sH2  ?          1.400  -3.000    0.000    1
O.3s    C.3sH   C.3sH2  ?          0.100   2.000    0.000    1
O.3s    C.3sH   C.3sH2  O.3s       1.400  -3.000    0.000    1
O.3s    C.3sH   C.3sH2  O.3s       0.500   2.000    0.000    1
?       C.3sH   N.pl    ?          0.900   3.000    0.000    4
?       C.3sH   N.3     ?          0.900   3.000    0.000    6
?       C.3sH   N.ar    ?          0.000   2.000    0.000    6
?       C.3sH   O.3s    ?          0.900   3.000    0.000    2
O.3s    C.3sH2  C.3sH   ?          1.400  -3.000    0.000    2
O.3s    C.3sH2  C.3sH   ?          0.100   2.000    0.000    2
?       C.3sH2  C.3sH2  ?          1.400   3.000    0.000    1
O.3s    C.3sH2  C.3sH2  ?          1.400  -3.000    0.000    1
O.3s    C.3sH2  C.3sH2  ?          0.100   2.000    0.000    1
O.3s    C.3sH2  C.3sH2  O.3s       1.400  -3.000    0.000    1
O.3s    C.3sH2  C.3sH2  O.3s       0.500   2.000    0.000    1
?       C.3sH2  N.pl    ?          0.900   3.000    0.000    3
?       C.3sH2  N.3     ?          0.900   3.000    0.000    3
?       C.3sH2  O.3s    ?          0.900   3.000    0.000    1
?       O.3     P.3     ?          0.250  -3.000    0.000    3
?       O.3     P.3     ?          0.750   2.000    0.000    3
?       S.3     S.3     ?          4.000   2.000    0.000    1
*-----------------------------------------------------------------------
[impropers] improper type definitions
*taci   tacj    tack    tacl      forceK     imp0
*-----------------------------------------------------------------------
?       C.2     ?       ?         40.000  180.000
?       C.3H    ?       ?         80.000  120.000
?       C.2.5H  ?       ?         40.000  180.000
?       C.ar.6H ?       ?         40.000  180.000
?       C.ar    ?       ?         40.000  180.000
?       C.3sH   ?       ?         80.000  120.000
?       N.pep   ?       ?         40.000  180.000
?       N.pl    ?       ?         40.000  180.000
?       N.3     ?       ?         80.000  120.000
?       N.2.5   ?       ?         40.000  180.000
?       N.pl3.5 ?       ?         40.000  180.000
?       N.pl3   ?       ?         40.000  180.000
?       N.ar    ?       ?         40.000  180.000
*-----------------------------------------------------------------------

[atom_aliases]
10	H.np
11	H
20	C.3
21	C.2
22	C.3H
23	C.3H2
24	C.3H3
25	C.2.5H
26	C.ar.6H
27	C.ar
28	C.3sH
29	C.3sH2
30	N.pep
31	N.pl
32	N.3
33	N.2.5
34	N.pl3.5
35	N.pl3
36	N.ar
40	O.2
41	O.3
43	O.2-
44	O.3s
48	O.SPC
50	S.3
52	P.3
60	Na+
61	Cl-
*-----------------------------------------------------------------------

