*------------------------------------------------------------------
*
* Q residue library file: CHARMM36 carbohydrate library
* taken from June 2009 Alex D. MacKerell Jr.
*
*------------------------------------------------------------------
{AGLC}
    [info]
        SYBYLtype  RESIDUE     !SYBYL substructure type
    [atoms]
         1 C1     CC3162       0.340       !                                      
         2 H1     HCA1         0.090	   !                  O6-HO6              
         3 O1     OC311       -0.650	   !                  |                   
         4 HO1    HCP1         0.420	   !              H61-C6-H62              
         5 C5     CC3163       0.110	   !                  |                   
         6 H5     HCA1         0.090	   !               H5-C5---O5             
         7 O5     OC3C61      -0.400	   !            H4   /       \    O1-HO1  
         8 C2     CC3161       0.140	   !              \ / HO3     \  /        
         9 H2     HCA1         0.090	   !               C4 |        C1         
        10 O2     OC311       -0.650	   !              / \ O3   H2 /  \        
        11 HO2    HCP1         0.420	   !        HO4-O4   \|    | /    H1      
        12 C3     CC3161       0.140	   !                  C3---C2             
        13 H3     HCA1         0.090	   !                  |    |              
        14 O3     OC311       -0.650	   !                  H3   O2-HO2         
        15 HO3    HCP1         0.420	   !                                     
        16 C4     CC3161       0.140       !
        17 H4     HCA1         0.090
        18 O4     OC311       -0.650
        19 HO4    HCP1         0.420
        20 C6     CC321        0.050
        21 H61    HCA2         0.090
        22 H62    HCA2         0.090
        23 O6     OC311       -0.650
        24 HO6    HCP1         0.420
    [bonds]
       C1   O1                !connect i -- j
       C1   H1                !connect i -- j
       O1   HO1               !connect i -- j
       C1   O5                !connect i -- j
       C1   C2                !connect i -- j
       C2   H2                !connect i -- j
       C2   O2                !connect i -- j
       O2   HO2               !connect i -- j
       C2   C3                !connect i -- j
       C3   H3                !connect i -- j
       C3   O3                !connect i -- j
       O3   HO3               !connect i -- j
       C3   C4                !connect i -- j
       C4   H4                !connect i -- j
       C4   O4                !connect i -- j
       O4   HO4               !connect i -- j
       C4   C5                !connect i -- j
       C5   H5                !connect i -- j
       C5   C6                !connect i -- j
       C6   H61               !connect i -- j
       C6   H62               !connect i -- j
       C6   O6                !connect i -- j
       O6   HO6               !connect i -- j
       C5   O5                !connect i -- j
*------------------------------------------------------------------
{G1P}
    [info]
        SYBYLtype  RESIDUE     !SYBYL substructure type
    [atoms]
         1 C1     CC3162       0.340
         2 H1     HCA1         0.090
         3 O1     OC311       -0.650
         4 HO1    HCP1         0.420
         5 C5     CC3163       0.110
         6 H5     HCA1         0.090
         7 O5     OC3C61      -0.400
         8 C2     CC3161       0.140
         9 H2     HCA1         0.090
        10 O2     OC311       -0.650
        11 HO2    HCP1         0.420
        12 C3     CC3161       0.140
        13 H3     HCA1         0.090
        14 O3     OC311       -0.650
        15 HO3    HCP1         0.420
        16 C4     CC3161       0.140
        17 H4     HCA1         0.090
        18 O4     OC311       -0.650
        19 HO4    HCP1         0.420
        20 C6     CC321        0.050
        21 H61    HCA2         0.090
        22 H62    HCA2         0.090
        23 O6     OC311       -0.650
        24 HO6    HCP1         0.420
    [bonds]
       C1   O1                !connect i -- j
       C1   H1                !connect i -- j
       O1   HO1               !connect i -- j
       C1   O5                !connect i -- j
       C1   C2                !connect i -- j
       C2   H2                !connect i -- j
       C2   O2                !connect i -- j
       O2   HO2               !connect i -- j
       C2   C3                !connect i -- j
       C3   H3                !connect i -- j
       C3   O3                !connect i -- j
       O3   HO3               !connect i -- j
       C3   C4                !connect i -- j
       C4   H4                !connect i -- j
       C4   O4                !connect i -- j
       O4   HO4               !connect i -- j
       C4   C5                !connect i -- j
       C5   H5                !connect i -- j
       C5   C6                !connect i -- j
       C6   H61               !connect i -- j
       C6   H62               !connect i -- j
       C6   O6                !connect i -- j
       O6   HO6               !connect i -- j
       C5   O5                !connect i -- j
*------------------------------------------------------------------
