* ---- 
* Built parameters for G1P.mol2 
*    by user vzoete     Tue Jan 28 17:08:04 CET 2014 
* ---- 
*

BONDS
HCMM CR    342.991     1.0930 
HOR  OR    560.905     0.9720 
O2CM PO4   597.032     1.5100 
OR   CR    363.214     1.4180 
CR   CR    306.432     1.5080 
PO4  OR    377.319     1.6300 

ANGLES
CR   OR   CR     86.143    106.9260 
OR   CR   OR     83.192    111.3680 
OR   CR   HCMM   56.205    108.5770 
OR   CR   CR     71.390    108.1330 
HCMM CR   CR     45.770    110.5490 
CR   OR   PO4    78.802    115.5810 
CR   CR   CR     61.243    109.6080 
CR   OR   HOR    57.069    106.5030 
HCMM CR   HCMM   37.134    108.8360 
OR   PO4  O2CM  108.020    109.6880 
O2CM PO4  O2CM   89.813    122.8570 

DIHEDRALS
OR   CR   OR   PO4      0.100  3     0.00 
OR   CR   CR   OR       0.204  1     0.00 
OR   CR   CR   OR       0.699  2   180.00 
OR   CR   CR   OR       0.480  3     0.00 
OR   CR   CR   HCMM    -0.327  1     0.00 
OR   CR   CR   HCMM     0.536  2   180.00 
OR   CR   CR   HCMM     0.140  3     0.00 
OR   CR   CR   CR      -0.344  1     0.00 
OR   CR   CR   CR       0.878  2   180.00 
OR   CR   CR   CR       0.238  3     0.00 
CR   OR   CR   CR      -0.341  1     0.00 
CR   OR   CR   CR       0.378  2   180.00 
CR   OR   CR   CR       0.378  3     0.00 
CR   OR   CR   HCMM     0.285  1     0.00 
CR   OR   CR   HCMM     0.160  2   180.00 
CR   OR   CR   HCMM     0.285  3     0.00 
CR   OR   PO4  O2CM     0.603  1     0.00 
CR   OR   PO4  O2CM     0.457  2   180.00 
CR   OR   PO4  O2CM     0.306  3     0.00 
CR   CR   OR   HOR      0.135  2   180.00 
CR   CR   OR   HOR      0.118  3     0.00 
CR   CR   CR   HCMM     0.320  1     0.00 
CR   CR   CR   HCMM    -0.315  2   180.00 
CR   CR   CR   HCMM     0.132  3     0.00 
CR   CR   CR   CR       0.051  1     0.00 
CR   CR   CR   CR       0.341  2   180.00 
CR   CR   CR   CR       0.166  3     0.00 
OR   CR   OR   CR       0.115  1     0.00 
OR   CR   OR   CR      -0.355  2   180.00 
OR   CR   OR   CR       0.361  3     0.00 
HCMM CR   OR   PO4      0.030  3     0.00 
HCMM CR   CR   HCMM     0.142  1     0.00 
HCMM CR   CR   HCMM    -0.693  2   180.00 
HCMM CR   CR   HCMM     0.157  3     0.00 
CR   CR   OR   PO4      0.100  3     0.00 
HCMM CR   OR   HOR      0.298  1     0.00 
HCMM CR   OR   HOR     -0.138  2   180.00 
HCMM CR   OR   HOR      0.173  3     0.00 

IMPROPER
CR   OR   OR   CR       0.000  0     0.00 
CR   OR   OR   HCMM     0.000  0     0.00 
CR   CR   CR   OR       0.000  0     0.00 
CR   CR   CR   HCMM     0.000  0     0.00 
CR   CR   OR   CR       0.000  0     0.00 
CR   CR   OR   HCMM     0.000  0     0.00 
CR   OR   CR   HCMM     0.000  0     0.00 
CR   HCMM CR   HCMM     0.000  0     0.00 
PO4  O2CM OR   O2CM     0.000  0     0.00 

NONBONDED nbxmod  5 atom cdiel shift vatom vdistance vswitch - 
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5 
OR      0.000000  -0.152100     1.770000    
CR      0.000000  -0.055000     2.175000   0.000000  -0.010000     1.900000    
HCMM    0.000000  -0.022000     1.320000    
HOR     0.000000  -0.046000     0.224500    
PO4     0.000000  -0.585000     2.150000    
O2CM    0.000000  -0.120000     1.700000    


